{
  "name": "mzv",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest",
    "gulp": "gulp"
  },
  "author": "mzv",
  "license": "ISC",
  "description": "This repository is intended for new version on isolux.ru markup",
  "repository": {
    "type": "git",
    "url": "git+https://maxzv@bitbucket.org/isolux/staticmarkup.git"
  },
  "homepage": "https://bitbucket.org/isolux/staticmarkup#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.5",
    "compression": "^1.7.4",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rev": "^8.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "node-notifier": "^5.4.0",
    "puppeteer": "^1.17.0"
  },
  "dependencies": {
    "gulp-extract-media-queries": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-svg-sprite": "^1.5.0",
    "imagemin": "^6.1.0",
    "imagemin-advpng": "^5.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-guetzli": "^2.0.0",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngout": "^4.0.0",
    "imagemin-webp": "^5.1.0",
    "imagemin-zopfli": "^6.0.0",
    "jest-image-snapshot": "^2.8.2",
    "path": "^0.12.7"
  }
}
